.body {
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--bg-main) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--bg-main) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--bg-main) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--bg-main) / 0.36);

  --accent-border: 2px solid var(--bg-main);
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(
    114deg,
    var(--bg-main) 0%,
    var(--bg-accent-full) 33%,
    var(--bg-main) 66%,
    var(--bg-accent-full) 100%
  );
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0;
  display: grid;
  grid-template-areas: "overlay";
  justify-content: center;
  align-items: center;
  background-color: var(--bg-main);

  color: var(--card-color);
}

.bgPhoto,
.lyrics {
  grid-area: overlay;

  background-color: var(--bg-main);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: var(--bg-photo);

  margin: 0;
  overflow: hidden;
  height: 100vh;
}

.lyrics {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  word-break: break-all;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 8vh;
  line-height: 0.8;
  letter-spacing: -0.07em;
}

.lyricLine {
  display: inline;
}

.lyricLine:hover {
  color: var(--bg-accent-full);
  cursor: pointer;
}

.main {
  grid-area: overlay;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  align-self: center;
  justify-self: center;
}

.track {
  height: 100%;
  width: 100%;
  /* background-clip: text; */
  /* -webkit-bakcground-clip: text; */
}
